<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="'IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/general.css">
    <link href="styles/savoir.css" rel="stylesheet">
    <script src="javascript/app.js" defer> </script>
    <title>Savoir Economique</title>
</head>
<body>
    <header id="main-header">
        <a href="index.html" id="logo">EconoMatrix</a>
        <nav>
          <ul><li>
              <a href="savoir.html">Savoir Economique</a>
          </li>
              <li>
                  <a href="mailto:LearnWithEconomatrix@gmail.com?subject=General" >Feedback</a>            
              <li>
                  <a href="aboutus.html">A propos</a>
              </li>
          </ul>
        </nav>
        <div id="menu-btn">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </header>
      <aside id="side-drawer">
  <nav>
    <button id="close-menu-button">X</button>
      <ul>
          
          <li>
              <a href="savoir.html">Savoir Economique</a>
          </li>
          <li>
            <a href="mailto:LearnWithEconomatrix@gmail.com?subject=General" >Feedback</a>            
        </li>
          <li>
              <a href="aboutus.html">A propos</a>
          </li>
      </ul>
  </nav>
      </aside>
    <main>

<section id="carousel">
    <div class="carousel-container">
        <div class="carousel-slide">
          <a href="laGrandeDepressionInfo.html"><img src="images/depression.jpg" id="Image1"></a>
          <a href="leChocPetrolierInfo.html"><img src="images/petrol.png" id="Image2"></a>
          <a href="criseSubprimeInfo.html"><img src="images/subprime.png" id="Image3"></a>
          <a href="criseSannitaireInfo.html"><img src="images/covid.png" id="Image4"></a>
         
        </div>
        <button id="prevBtn">‹</button>
        <button id="nextBtn">›</button>
      </div>
      
 
</section>
<section id="highlight">
        <li><a href="laGrandeDepressionInfo.html">Grande Dépression</a></li>
        <li><a href="leChocPetrolierInfo.html">Premier choc pétrolier</a></li>
        <li><a href="criseSubprimeInfo.html">Crise des subprimes</a></li>
        <li><a href="criseSannitaireInfo.html">Crise COVID-19</a></li>
        <li><a href="nashInfo.html">Equilibre de Nash</a></li>
        <li><a href="stackelbergInfo.html">Duopole de Stackelberg </a></li>
        <li><a href="prisonerInfo.html">Dilemme du prisonnier</a></li>
        <li><a href="cournotInfo.html">Duopole de Cournot</a></li>
        <li><a href="bertrandInfo.html">Duopole de Bertrand</a></li>
</section>
</main>

<footer>

    </footer>
</body>
</html>